/* color */

@primary : #2d8cf0;
@lightprimary: #5cadff;
@darkprimary: #2b85e4;
@info: #2d8cf0;
@success: #19be6b;
@warning: #ff9900;
@error: #ed3f14;
@title: #1c2438;
@content: #495060;
@subColor: #80848f;
@disabled: #bbbec4;
@border: #dddee1;
@divider: #e9eaec;
@background: #f8f8f9;
@normal: #ffffff;
@fontColor: #333333;
/* styles */

.weui-primary {
  color: @primary;
}

.weui-bg-primary {
  background: @primary;
}

.weui-light-primary {
  color: @lightprimary;
}

.weui-bg-light-primary {
  background: @lightprimary;
}

.weui-dark-primary {
  color: @darkprimary;
}

.weui-bg-dark-primary {
  background: @darkprimary;
}

/* 信息 */

.weui-c-white {
  color: @normal;
}

.weui-c-text {
  color: @fontColor;
}

.weui-c-info {
  color: @info;
}

.weui-bg-info {
  background: @info;
}

/* 成功 */

.weui-c-success {
  color: @success;
}

.weui-bg-success {
  background: @success;
}

/* 警告 */

.weui-c-warning {
  color: @warning;
}

.weui-bg-warning {
  background: @warning;
}

/* 错误 */

.weui-c-error {
  color: @error;
}

.weui-bg-error {
  background: @error;
}

/* 标题 */

.weui-c-title {
  color: @title;
}

.weui-bg-title {
  background: @title;
}

/* 文本 */

.weui-c-content {
  color: @content;
}

.weui-bg-content {
  background: @content;
}

/* 子颜色 */

.weui-c-subColor {
  color: @subColor;
}

.weui-bg-subColor {
  background: @subColor;
}

/* 禁用 */

.weui-c-disabled {
  color: @disabled;
}

.weui-bg-disabled {
  background: @disabled;
}

/* 边框 */

.weui-c-border {
  color: @border;
}

.weui-bg-border {
  background: @border;
}

/* 分割线 */

.weui-c-divider {
  color: @divider;
}

.weui-bg-divider {
  background: @divider;
}

/* 背景色 */

.weui-c-bg {
  color: @background;
}

.weui-bg {
  background: @background;
}

/* 字号（FontSize） */
