.double-list {
  display: flex;
  flex-wrap: wrap;
  .double-list__item {
    flex-basis: 50%;
    overflow: hidden;
  }
  .list-item__hide {
    display: none;
  }
  .weui-cell__bd {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
