/*时间线*/

.timeline {
    padding: 15px;

    .weui-icon-success-no-circle {
        font-family: "weui";
        font-size: 14px;
        color: #fff;
        position: relative;
        top: -5px;
    }


    .timeline-item {
        position: relative;
        list-style: none;

        .timeline-item-color {
            background-color: #808695;
        }

        .timeline-item-head {
            width: 10px;
            height: 10px;
            left: 1px;
            top: 4px;
            position: absolute;
            content: '';
            z-index: 99;
            border-radius: 99px;

            .timeline-item-checked {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                width: 20px;
                height: 20px;
                color: #FFF;
            }

            .timeline-item-checked.weui-icon-success-no-circle {
                &:before {
                    content: "";
                }
            }
        }

        .timeline-item-tail {
            position: absolute;
            content: '';
            height: 100%;
            width: 2px;
            left: 5px;
            top: 5px;
            background-color: #808695;

        }

        .timeline-item-content {
            padding: 0 0 15px 1.2rem;
        }
    }

    .timeline-item-head-done {
        .timeline-item-color {
            background-color: #2d8cf0;
        }

        .timeline-item-head {
            width: 20px;
            height: 20px;
            left: -4px;
            top: 0px;
            position: absolute;
            content: '';
            z-index: 99;
            border-radius: 99px;

            .timeline-item-checked {
                width: 100%;
                position: absolute;
                left: 0;
                top: 3px;
                width: 20px;
                height: 20px;
                color: #FFF;
            }

            .timeline-item-checked.weui-icon-success-no-circle {
                &:before {
                    content: "\EA08";
                }
            }
        }

        .timeline-item-tail {
            position: absolute;
            content: '';
            height: 100%;
            width: 2px;
            left: 5px;
            top: 5px;
            background-color: #2d8cf0;

        }
    }

    .recent {
        color: #17233d;
    }

    h4 {
        color: #333;
        font-weight: normal;
    }

    p {
        color: #888;
        font-size: 14px;
    }
}