.wx-icons{
  display: block;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
}
.icon-ems-app-examnationaffairlog{
  background-image: url("../images/ems/ems-kaowurizhi.png");
}

.icon-ems-app-curriculum{
  background-image: url("../images/ems/ems-feijihuarizhi.png");
}

.icon-ems-app-pedagogicaltask{
  background-image: url("../images/ems/ems-jiaowuchaxun.png");
}

.icon-ems-app-invigilatorinfo{
  background-image: url("../images/ems/ems-jihuarizhi.png");
}

.icon-ems-app-teachingevaluationresult{
  background-image: url("../images/ems/ems-kebiaochxun.png");
}