.star {
    unicode-bidi: bidi-override;
    direction: rtl;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;

    &>.iconfont.score-item,
    &>.iconfont.score-item-static {
        font-size: 26px;
        display: inline-block
    }

    &>.score-item {
        &:hover {
            cursor: pointer;
        }

        &:before {
            content: "\e72a";
            padding: 2px;
        }

        &.active {
            &:before {
                content: "\e72a";
                color: #ff9900
            }
        }

    }

    &>.score-item-static {
        &:hover {
            cursor: default;
        }

        &:before {
            content: "\e72a";
            padding: 2px;
        }

        &.active {
            &:before {
                content: "\e72a";
                color: #ff9900
            }
        }
    }

    .star>.iconfon.score-item {
        font-size: 32px;
        display: inline-block;
    }

    .star>.score-item,
    .star>.score-item-static {
        font-family: iconfont;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
    }

    .star.score-vertical>.score-item,
    .star.score-vertical>.score-item-static {
        display: list-item;
    }

    .star>.score-item:hover:before,
    .star>.score-item:hover~.score-item:before {
        content: "\e72a";
        color: #ff9900
    }

    .star>.score-item.active:before,
    .star>.score-item.active~.score-item:before {
        content: "\e72a";
        color: #ff9900
    }
}