//
// Variables
// --------------------------------------------------
// 主色
@color-primary: #2d8cf0;
@color-danger: #ed3f14;
@color-warning: #ff9900;
@color-success: #19be6b;
@color-primary-active: #0a8ddf;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);
@color-split: #e9eaec; //分割线的颜色
@color-bg: #f8f8f9;
@color-text: #1c2438; //文案色
@color-text-secondary: #80848f; //次级文案
@color-text-gray: #495060; //正文色
@color-text-gray-light: #efeff4; //更灰色文案
@color-border: #dddee1;
@color-disabled: #bbbec4;
@color-hairline: #d9d9d9;
// zindex
@zindex-popout: 10000;
@zindex-mask: 1000;
@zindex-nav: 100;
