<!--
 * @Description: 功能描述
 * @Author: 作者
 * @Date: 2019-10-08 11:04:58
 * @LastEditors: 最后编辑人
 * @LastEditTime: 2019-10-08 11:41:50
 -->
<!DOCTYPE html>
<html>

<head>
    <title>WeUI</title>
    <% include _head.html %>
    <style>
        #signatureparent {
            color: darkblue;
            background-color: darkgrey;
            /*max-width:600px;*/
            padding: 10px;
            height: 10em;
        }

        /*This is the div within which the signature canvas is fitted*/
        #signature {
            height: 100%;
            border: 1px dotted black;
            background-color: lightgrey;
        }

        .button_sp_area {
            text-align: center;
        }

        .weui-btn_mini {
            text-align: center;
            width: 48%;
            padding: 8px;
        }
    </style>
</head>

<body ontouchstart>


    <header class='demos-header'>
        <h1 class="demos-title">Signatrue</h1>
    </header>
    <div id="signatureparent">
        <div id="signature"></div>
    </div>
    <div class="button_sp_area">
        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary" id="save">保存并预览</a>
        <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default" id="reset">重置</a>
    </div>
    <img id="xx">
    <% include _foot.html %>
    <script src="../lib/signature.min.js"></script>
    <script>
        $(function () {
            $("#signature").jSignature({
                width: "100%",
                height: 160
            });
            eventHandler();
        })

        function eventHandler() {
            $("#save").unbind("click").click(function () {
                var data = $("#signature").jSignature('getData', 'default');
                $("#xx").attr("src", data)
            })
            $("#reset").unbind("click").click(function () {
                $("#xx").removeAttr("src")
                $("#signature").jSignature("reset");
            })
        }
    </script>
</body>

</html>